//根据变量的存储位置,变量分为
//1.全局变量(声明在函数外面的变量)
//2.局部变量(声明在函数内的变量)

//作用域:
//1.文件作用域:全局非静态变量(在整个工程内部都可以使用),全局静态变量(在其所在的文件内声明处开始,一直到文件末尾)
//2.函数作用域:局部变量(静态,非静态),作用范围都是从其声明处开始,一直到函数末尾
//3.函数参数作用域:函数的形式参数作用范围,作用范围在整个函数
//4.块作用域:函数体中{}之内的声明的变量,作用范围仅仅在块内.

//生命周期:
//1.静态生命期:全局变量和静态的局部变量(在程序编译期间就开始存在,直到整个程序终止为止)
//2.自动生命期:非静态局部变量(在其所在的{}开始,一直到{}结束)
//3.动态生命期:使用动态内存分配函数申请的变量(在调用内存申请函数开始,到调用内存释放函数为止)


//static关键字
//1.static修饰函数,使得该函数在本文件私有,不能被其他的文件取调用
//2.static修饰全局变量,改变列该全局变量的作用域,从整个工程可以被访问到只能该文件被访问
//3.static修饰局部变量,改变了该变量的生命周期,从自动生命周期变成静态生命周期.在其所在的函数被调用时候,初始化只能一次,而且每次调用该函数,变量都是保持前一次的值.


#include <stdio.h>

void foo(int a) //函数参数作用域
{
	int b; //函数作用域
	{
		int c = -19; //块作用域
	}
	
	void uplooking(void)
	{
		printf("%s\n", __func__);
	}

	uplooking();
	//printf("c = %d\n", c);
}


void test(void);
int a = 20;
int main(void)
{
	foo(1);
	int a = 10;
	extern int d = -99; //extern关键字,说明d是在下面定义或者是在其他的文件中定义的;
//	d = -99;
	printf("d = %d\n", d);
	test();
	test();
	test();
	test();
	return 0;
}

