/*
库:库有动态库和静态库:
静态库.a,   动态库.so
静态库:当要链接时候,连接器会找到程序所需要的函数,然后把他们拷贝到执行文件当中.这个拷贝是完整的,所以一旦链接成功,静态库就不再需要了.



ar r(插入)  c(创建)  s(建立索引)
制作静态库的时候,一定要先生成.o文件,然后再生成静态库
本质:静态链接库本质就是把一个或者多个目标(编译生成的.o文件)压缩在一个文件中.


gcc  -L 库的目录 -l 库的名称要去掉lib前缀和后缀  -I 头文件目录

动态库.so
当链接动态库的时候,不会把库的内容直接拷贝到执行程序当中,是一个动态的加载过程.整个程序运行当中,动态库都不能删除.

gcc -shared -fPIC  .... -o ...
-shared 指定把对应的源文件生成对应的动态链接库

-fPIC 是输出的对象模块是按照可重新定位地址方式生成

ldd 查看动态库的链接

如果名称一样,首先链接动态库

/usr/lib
LD_LIBRARY_PATH
*/
#include <stdio.h>

void test(void)
{
	printf("hello wrold %s:%s\n", __FILE__, __func__);
	return;
}


int sum(int a, int b)
{
	return a + b;
}


